PORT=3000

#DEVELOPMENT
DB_NAME = "Full-Project-NestJS"
DB_USERNAME = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_PORT = "5432"

#PRODUCTION
# PROD_PORT = "5432"
# PROD_DB_NAME = "jcyhzmdc" 
# PROD_DB_HOST = "bubble.db.elephantsql.com"
# PROD_DB_PASSWORD = "k05pqtMFtTbskOhAl9lCx5lPNaiDfMBZ"
# PROD_DB_USERNAME = "jcyhzmdc" 

#hosted link on render - https://nestjs-crash-course.onrender.com
#swagger link - https://nestjs-crash-course.onrender.com/documentationView#
